<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BMSCAdvertisingCampaigns.WPAdvertisingRedirectA.WPAdvertisingRedirectA, BMSCAdvertisingCampaigns, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9ab3eaedde425a0b" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Campaña Publicitaria Respuesta</property>
        <property name="Description" type="string">Respuesta Para Una Campaña Publicitaria BMSC</property>
      </properties>
    </data>
  </webPart>
</webParts>
